﻿01: 复习最最简单的创建http服务器
02: 复习req.url，实现路由
03：作业讲解，fs模块，读取文件fs.readFile(); 实现一个静态页面显示
04: 模块演示，引用了test文件夹中的foo.js，学习暴露的知识
05：模块，引用了一个类，test中的People.js
06: 如果不写./  那么默认是node_modules文件件
07: 引用文件夹
08: npm演示，下载了一个silly-datetime
09: 模块中的路径
10: router是外置的一个js文件，让程序可读性强
11：post请求的提交
12：formidable
13: 上传图片文件名是当前时间2015092016314511111.jpg