01: 整体感知Express的路由能力
02: 整体感知Express的静态资源能力
03: 整体感知Express的使用模板的能力
04: 整体感知Express的路由
05: 表单自己post到自己。  同一个网址，get和post的路由
06: 原生node , a变量不复原
07: 中间件的顺序很重要，next
08: app.use()函数
09: app.use()自己做一个静态资源服务
10: app.use(express.static("./public"));
11: res.render()和res.send();
12: get请求
13: post请求
14: Jade模板引擎